<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/lblForgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ForgotPassTitle"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/lblInstructions"
            android:layout_marginBottom="90dp"/>

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:hint="infinitescroll@ejemplo.com"/>

        <TextView
            android:id="@+id/lblInstructions"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/ForgotPassInstructions"
            android:layout_alignBottom="@+id/txtEmail"
            android:textSize="20sp"
            android:layout_marginBottom="90dp"
            android:layout_centerHorizontal="true"

            />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reestablecer"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/txtEmail"
            android:layout_marginTop="80dp"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>