<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditProfileActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:maxWidth="250sp"
                    android:text="@string/str_editAccountText"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_registerDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/str_editAccountDescription"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <TextView
                    android:id="@+id/textView_regNameLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/str_nameLbl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_registerDescription" />

                <EditText
                    android:id="@+id/editText_nameInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:autofillHints="@string/str_nameHint"
                    android:ems="10"
                    android:hint="@string/str_nameHint"
                    android:inputType="textPersonName"
                    app:layout_constraintStart_toStartOf="@+id/textView_regNameLbl"
                    app:layout_constraintTop_toBottomOf="@+id/textView_regNameLbl" />

                <TextView
                    android:id="@+id/textView_regLastNameLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/str_lastNamesLbl"
                    app:layout_constraintStart_toStartOf="@+id/textView_regNameLbl"
                    app:layout_constraintTop_toBottomOf="@+id/editText_nameInput" />

                <EditText
                    android:id="@+id/editText_lastNamesInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:autofillHints="@string/str_lastnamesHint"
                    android:ems="10"
                    android:hint="@string/str_lastnamesHint"
                    android:inputType="textPersonName"
                    app:layout_constraintStart_toStartOf="@+id/textView_regLastNameLbl"
                    app:layout_constraintTop_toBottomOf="@+id/textView_regLastNameLbl" />

                <TextView
                    android:id="@+id/textView_regGenderLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/str_genderLbl"
                    app:layout_constraintStart_toStartOf="@+id/textView_regLastNameLbl"
                    app:layout_constraintTop_toBottomOf="@+id/editText_lastNamesInput" />

                <Spinner
                    android:id="@+id/spinner_genderSelection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/editText_lastNamesInput"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView_regGenderLbl"
                    app:layout_constraintTop_toBottomOf="@+id/textView_regGenderLbl" />

                <TextView
                    android:id="@+id/textView_regBirthDateLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="@string/str_birthDateLbl"
                    app:layout_constraintStart_toStartOf="@+id/textView_regGenderLbl"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_genderSelection" />

                <EditText
                    android:id="@+id/editText_birthDateInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:autofillHints="@string/str_dateHint"
                    android:ems="10"
                    android:hint="@string/str_dateHint"
                    android:inputType="date"
                    app:layout_constraintStart_toStartOf="@+id/textView_regBirthDateLbl"
                    app:layout_constraintTop_toBottomOf="@+id/textView_regBirthDateLbl" />

                <TextView
                    android:id="@+id/textView_regCityLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/str_cityLbl"
                    app:layout_constraintStart_toStartOf="@+id/textView_regBirthDateLbl"
                    app:layout_constraintTop_toBottomOf="@+id/editText_birthDateInput" />

                <EditText
                    android:id="@+id/editText_cityInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:autofillHints="@string/str_cityHint"
                    android:ems="10"
                    android:hint="@string/str_cityHint"
                    android:inputType="textPersonName"
                    app:layout_constraintStart_toStartOf="@+id/textView_regCityLbl"
                    app:layout_constraintTop_toBottomOf="@+id/textView_regCityLbl" />

                <TextView
                    android:id="@+id/textView_regPhoneLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/str_phoneLbl"
                    app:layout_constraintStart_toStartOf="@+id/textView_regCityLbl"
                    app:layout_constraintTop_toBottomOf="@+id/editText_cityInput" />

                <EditText
                    android:id="@+id/editText_phoneNumberInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:autofillHints="@string/str_phoneNumberHint"
                    android:ems="10"
                    android:hint="@string/str_phoneNumberHint"
                    android:inputType="phone"
                    app:layout_constraintStart_toStartOf="@+id/textView_regPhoneLbl"
                    app:layout_constraintTop_toBottomOf="@+id/textView_regPhoneLbl" />

                <TextView
                    android:id="@+id/textView_actualPasswordInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/str_actualPasswordLbl"
                    app:layout_constraintStart_toStartOf="@+id/textView_repeatEditPasswordLbl"
                    app:layout_constraintTop_toBottomOf="@+id/editText_repeatPasswordInput" />

                <EditText
                    android:id="@+id/editText_actualPasswordInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ems="10"
                    android:hint="@string/str_passwordHint"
                    android:inputType="textPassword"
                    app:layout_constraintStart_toStartOf="@+id/textView_actualPasswordInput"
                    app:layout_constraintTop_toBottomOf="@+id/textView_actualPasswordInput" />

                <TextView
                    android:id="@+id/textView_emailLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/str_emailLbl"
                    app:layout_constraintStart_toStartOf="@+id/button_editAccountSubmit"
                    app:layout_constraintTop_toBottomOf="@+id/divider3" />

                <EditText
                    android:id="@+id/editText_emailInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:autofillHints="@string/str_emailhint"
                    android:ems="10"
                    android:hint="@string/str_emailhint"
                    android:inputType="textWebEmailAddress"
                    app:layout_constraintStart_toStartOf="@+id/textView_emailLbl"
                    app:layout_constraintTop_toBottomOf="@+id/textView_emailLbl" />

                <TextView
                    android:id="@+id/textView_editPasswordLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/str_editPasswordLbl"
                    app:layout_constraintStart_toStartOf="@+id/textView_emailLbl"
                    app:layout_constraintTop_toBottomOf="@+id/editText_emailInput" />

                <EditText
                    android:id="@+id/editText_passwordInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:autofillHints="@string/str_passwordHint"
                    android:ems="10"
                    android:hint="@string/str_passwordHint"
                    android:inputType="textPassword"
                    app:layout_constraintStart_toStartOf="@+id/textView_editPasswordLbl"
                    app:layout_constraintTop_toBottomOf="@+id/textView_editPasswordLbl" />

                <TextView
                    android:id="@+id/textView_repeatEditPasswordLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/str_repeatEditPassword"
                    app:layout_constraintStart_toStartOf="@+id/textView_editPasswordLbl"
                    app:layout_constraintTop_toBottomOf="@+id/editText_passwordInput" />

                <EditText
                    android:id="@+id/editText_repeatPasswordInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:autofillHints="@string/str_repeatPasswordHint"
                    android:ems="10"
                    android:hint="@string/str_repeatPasswordHint"
                    android:inputType="textPassword"
                    app:layout_constraintStart_toStartOf="@+id/textView_repeatEditPasswordLbl"
                    app:layout_constraintTop_toBottomOf="@+id/textView_repeatEditPasswordLbl" />

                <Button
                    android:id="@+id/button_editLoginInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:onClick="editLoginInfoOnClick"
                    android:text="@string/str_editLoginInfo"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toTopOf="@+id/divider2"
                    app:layout_constraintStart_toStartOf="@+id/textView_repeatEditPasswordLbl"
                    app:layout_constraintTop_toBottomOf="@+id/editText_actualPasswordInput" />

                <TextView
                    android:id="@+id/textView_academicsLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/str_academicRecordsLbl"
                    app:layout_constraintStart_toStartOf="@+id/textView_regPhoneLbl"
                    app:layout_constraintTop_toBottomOf="@+id/editText_phoneNumberInput" />

                <ListView
                    android:id="@+id/ListView_academics"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:nestedScrollingEnabled="true"
                    android:scrollbars="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_academicsLbl">

                </ListView>

                <Button
                    android:id="@+id/button_submitAcademic"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:drawableLeft="@android:drawable/ic_input_add"
                    android:onClick="submitAcademic"
                    android:text="@string/str_addAcademic"
                    android:textAllCaps="false"
                    app:layout_constraintStart_toStartOf="@+id/editText_repeatPasswordInput"
                    app:layout_constraintTop_toBottomOf="@+id/editText_title" />

                <Button
                    android:id="@+id/button_editAcademicCancel"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:drawableLeft="@android:drawable/ic_delete"
                    android:onClick="resetEditAcademic"
                    android:text="@string/str_cancel"
                    android:textAllCaps="false"
                    app:layout_constraintStart_toEndOf="@+id/button_submitAcademic"
                    app:layout_constraintTop_toTopOf="@+id/button_submitAcademic" />

                <Button
                    android:id="@+id/button_editAccountSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:onClick="editAccountSubmitOnClick"
                    android:text="@string/str_editAccountSubmit"
                    app:layout_constraintStart_toStartOf="@+id/textView_academicsLbl"
                    app:layout_constraintTop_toBottomOf="@+id/button_submitAcademic" />

                <TextView
                    android:id="@+id/textView_institutionLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/str_institutionLbl"
                    app:layout_constraintStart_toStartOf="@+id/editText_repeatPasswordInput"
                    app:layout_constraintTop_toBottomOf="@+id/ListView_academics" />

                <EditText
                    android:id="@+id/editText_institution"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="@string/str_institutionHint"
                    android:inputType="textPersonName"
                    android:maxWidth="70dp"
                    app:layout_constraintEnd_toStartOf="@+id/editText_dateStart"
                    app:layout_constraintStart_toStartOf="@+id/editText_repeatPasswordInput"
                    app:layout_constraintTop_toBottomOf="@+id/textView_institutionLbl" />

                <TextView
                    android:id="@+id/textView_startDateLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_startDateLbl"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_institutionLbl"
                    app:layout_constraintStart_toEndOf="@+id/editText_institution" />

                <EditText
                    android:id="@+id/editText_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="@string/str_titleHint"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toStartOf="@+id/editText_dateEnd"
                    app:layout_constraintStart_toStartOf="@+id/editText_institution"
                    app:layout_constraintTop_toBottomOf="@+id/textView_tituloLbl" />

                <TextView
                    android:id="@+id/textView_endDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_endDateLbl"
                    app:layout_constraintStart_toEndOf="@+id/editText_title"
                    app:layout_constraintTop_toTopOf="@+id/textView_tituloLbl" />

                <EditText
                    android:id="@+id/editText_dateStart"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:ems="10"
                    android:hint="@string/str_dateHint"
                    android:inputType="date"
                    app:layout_constraintBottom_toBottomOf="@+id/editText_institution"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textView_tituloLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/str_tituloLbl"
                    app:layout_constraintStart_toStartOf="@+id/editText_institution"
                    app:layout_constraintTop_toBottomOf="@+id/editText_institution" />

                <EditText
                    android:id="@+id/editText_dateEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/str_dateHint"
                    android:inputType="date"
                    app:layout_constraintBottom_toBottomOf="@+id/editText_title"
                    app:layout_constraintEnd_toEndOf="@+id/editText_dateStart"
                    app:layout_constraintStart_toStartOf="@+id/editText_dateStart" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button_editAccountSubmit" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="32dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toTopOf="@+id/textView_warningLbl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView_warningLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/str_warning"
                    android:textSize="36sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView_deleteProfileDescription"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView_deleteProfileDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/str_deleteProfileDescription"
                    app:layout_constraintBottom_toTopOf="@+id/editText_deleteAccountPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="32dp"
                    android:onClick="deleteAccount"
                    android:text="@string/str_deleteAccount"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView_deleteProfileDescription" />

                <EditText
                    android:id="@+id/editText_deleteAccountPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:autofillHints="@string/str_passwordHint"
                    android:ems="10"
                    android:hint="@string/str_passwordHint"
                    android:inputType="textPassword"
                    app:layout_constraintBottom_toTopOf="@+id/button"
                    app:layout_constraintStart_toStartOf="@+id/textView_deleteProfileDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLoading"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
